# Android_app

./: README.md
Android_project_02/GymJourney/: settings.gradle
Android_project_02/GymJourney/app/: build.gradle
Android_project_02/GymJourney/app/schemas/com.example.project_02.DB.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
Android_project_02/GymJourney/app/src/main/: AndroidManifest.xml
Android_project_02/GymJourney/app/src/main/java/com/example/project_02/DB/: AddSessionAdapter.java  AddSessionRepository.java  AppDatabase.java  CurrentSessionAdapter.java  CurrentSessionRepository.java  SessionsAdapter.java  SessionsRepository.java  UserAdapter.java  UserRepository.java  WorkoutAdapter.java  WorkoutRepository.java  myDAO.java
Android_project_02/GymJourney/app/src/main/java/com/example/project_02/GymJourney/: AddSessionActivity.java  AddSessionViewModel.java  AdminActivity.java  Classified.java  CreateaccActivity.java  CurrentJourneyActivity.java  CurrentSessionActivity.java  CurrentSessionViewModel.java  CurrentSetActivity.java  JourneyEntity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ManageaccActivity.java  SessionActivity.java  SessionEntity.java  SessionViewModel.java  SetsActivity.java  SetsEntity.java  UserActivity.java  UserEntity.java  UserViewModel.java  WorkoutActivity.java  WorkoutEntity.java  WorkoutViewModel.java
Android_project_02/GymJourney/app/src/main/res/drawable/: android_icon_gj_trans2.xml  android_icon_gj_trans3.xml  round_corner.xml  table_divider.xml
Android_project_02/GymJourney/app/src/main/res/layout/: activity_add_session.xml  activity_admin.xml  activity_createacc.xml  activity_current_journey.xml  activity_current_session.xml  activity_current_set.xml  activity_login.xml  activity_main.xml  activity_manageacc.xml  activity_user.xml  activity_workout.xml  add_sessions_list.xml  session_list.xml  sets_list.xml  single_set.xml  user_list.xml  workout_list.xml
Android_project_02/GymJourney/app/src/main/res/values/: strings.xml  themes.xml
Android_project_02/GymJourney/app/src/main/res/values-night/: themes.xml
Android_project_02/GymJourney_V0.01.03.041323/app/src/main/: AndroidManifest.xml
Android_project_02/GymJourney_V0.01.03.041323/app/src/main/res/layout/: activity_admin.xml  activity_createacc.xml  activity_loading.xml  (+3 more)
Android_project_02/GymJourney_V0.01.03.041323/gradle/wrapper/: gradle-wrapper.properties
Android_project_02/GymJourney_V0.01.04.041423/app/: build.gradle
Android_project_02/GymJourney_V0.01.04.041423/app/schemas/com.example.project_02.DB.AppDatabase/: 1.json
Android_project_02/project_02_info/: A gitignore file generated with gitignore.io.html  Adding users to the GymLog.html  Android Project use case document.html  Building the GymLog.html  Logout users and other methods in detail.html  More detail on manipulating user objects in android.html  Overview Video.html  Project 02 Part 02 Login and Landing Page.html  Project 02 Part 03 Final Submission.html  Project 02Part 01 The Plan.html  Project 2 prompt.html  Summary of the Android Videos.html  Using Github with Android Studio (medium article).html  Using Github with Android Studio (youtube).html  What is a gitignore file and how to use it (freecodecamp).html
(+24 files in other folders)
