<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GymJourney.ManageaccActivity"
    android:background="@color/material_dynamic_tertiary30">

<!--    TOP BAR LEFT DETAILS-->
    <TextView
        android:id="@+id/topbar_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=" Username |"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

<!--    TOP BAR CENTER DETAILS-->
    <TextView
        android:id="@+id/topbar_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=" Password |"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/topbar_left_text"
        app:layout_constraintTop_toTopOf="parent"
        />

<!--     TOP BAR RIGHT DETAILS-->
    <TextView
        android:id="@+id/topbar_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=" User ID |"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



<!--RECYCLEY VIEW USING THE USER LIST LAYOUT-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_manageacc"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        tools:listitem="@layout/user_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar_left_text"


        />

    <!--    BUTTON TO GO BACK TO ADMIN-->
    <Button
        android:id="@+id/goback_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Go Back"
        android:fontFamily="sans-serif-black"
        android:padding="14sp"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="30dp"
        />


    <!--    "App Info "-->
    <TextView
        android:id="@+id/app_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="11sp"
        android:textColor="@color/purple_200"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        />

    <!--    "secret text"-->
    <TextView
        android:id="@+id/secret_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secret_text"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="8sp"
        android:textColor="@color/purple_200"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>