<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GymJourney.ManageaccActivity"
    android:background="@color/material_dynamic_tertiary30">

    <!--    BUTTON TO GO BACK TO ADMIN-->
    <Button
        android:id="@+id/goback_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Go Back"
        android:fontFamily="sans-serif-black"
        android:padding="20sp"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="10dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:listitem="@layout/user_list"

        />


</androidx.constraintlayout.widget.ConstraintLayout>