<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GymJourney.MainActivity"
    android:background="#22314E"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/table_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/workout_icon"
        android:layout_width="154dp"
        android:layout_height="89dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/android_icon_gj_trans3"
        android:layout_marginTop="10dp"
        />



    <!--    "GymJourney "-->
    <TextView
        android:id="@+id/GymJourney_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GymJourney"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="58sp"
        android:textColor="#FAF8D9"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_icon"

        />




<!--    BUTTON TO LOGIN FROM THE MAIN ACTIVITY-->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="32sp"
        android:fontFamily="sans-serif-black"
        android:padding="36sp"
        android:textColor="#FAF8D9"
        android:backgroundTint="#A42A04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GymJourney_text"
        android:layout_marginTop="40dp"

        />

    <!--    BUTTON TO CREATE AN ACCOUNT ( ADD A USER )-->
    <Button
        android:id="@+id/createacc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textSize="32sp"
        android:fontFamily="sans-serif-black"
        android:padding="15sp"
        android:textColor="#FAF8D9"
        android:backgroundTint="#355E3B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        android:layout_marginTop="40dp"

        />



    <!--    "App Info "-->
    <TextView
        android:id="@+id/app_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="11sp"
        android:textColor="#FAF8D9"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        />

    <!--    "secret text"-->
    <TextView
        android:id="@+id/secret_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secret_text"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="8sp"
        android:textColor="#FAF8D9"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>